{
  "name": "lightshell-server",
  "version": "1.0.0",
  "description": "Release server for LightShell desktop apps with Ed25519 signing",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4",
    "@noble/ed25519": "^2",
    "@aws-sdk/client-s3": "^3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "wrangler": "^3",
    "typescript": "^5"
  }
}
